.container{
    background-color: #efeff4;
    padding: 0;
    .top_content{
        width: 100vw;
        box-sizing: border-box;
        padding: 40rpx 0 0;
        .card{
            text-align: left;
            font-size: 26rpx;
            background-color: #fff;
            font-weight: normal;
            margin-bottom: 40rpx;
            position: relative;
            display: block;
            height: 180rpx;
            width: 100%;
            border-radius: 0;
            .circle-btn{
                display: inline-block;
                float: right;
                text-align: left;
                border-radius: 50%;
                width: 180rpx;
                height: 180rpx;
                line-height: 120rpx;
                padding: 0;
                font-size: 26rpx;
                transform: translateX(50%);
                .icon{
                    margin-top: 50%;
                    transform: translateY(-50%);
                    margin-left: 25rpx;
                    width: 60rpx;
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
            .after{
                display: inline-block;
                position: absolute;
                width: 20rpx;
                height: 20rpx;
                right: 50rpx;
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
                border-right: 4rpx solid #ddd;
                border-top: 4rpx solid #ddd;
            }
            // &:active{
            //     background-color: #eee;
            // }
        }
        .username{
            position: relative;
            .name-text{
                display: inline-block;
                font-size: 33rpx;
                vertical-align: middle;
                padding: 10rpx;
                .tip{
                    font-size: 26rpx;
                    font-weight: bold;
                    margin-bottom: 15rpx;
                }
            }
            .editor{
                margin-top: 20rpx;
            }
            .userinfo-avatar {
                width: 128rpx;
                height: 128rpx;
                margin: 20rpx;
                border-radius: 50%;
                vertical-align: middle;
            }
            .icon{
                width: 44rpx;
            }
            .icon-edit{
                position: absolute;
                bottom: 15rpx;
                left: 120rpx;
            }
        }
        
        .user_data{
            .nav{
                padding-bottom: 20rpx;
                .li{
                    display: inline-block;
                    width: 33%;
                    text-align: center;
                    .name{
                        font-size: 23rpx;
                        color: #8c8c8c;
                        margin-bottom: 6rpx;
                    }
                    .data{
                        color: #584f60;
                        font-size: 58rpx;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .video_content{
        background-color: #fff;
        margin-top: 40rpx;
        width: 100vw;
        .video_kind_nav{
            border-bottom: 1px solid #dfdfe2;
            .kind_li{
                text-align: center;
                width: 50%;
                padding: 20rpx 0;
                color: #dfdfe2;
                display: inline-block;
                font-size: 32rpx;
                position: relative;
                font-weight: bold;
                .line{
                    display: block;
                    width: 50%;
                    height: 6rpx;
                    position: absolute;
                    background-color: #4dbb80;
                    bottom: -3rpx;
                    left: 25%;
                    transform: scaleX(0);
                    transition: transform .2s ease 0s;
                    border-radius: 4rpx;
                }
            }
            .active{
                color: #4f4f60;
                .line{
                    transform: scaleX(1);
                }
            }
        }
    }
}