<!--pages/actLib/actLib.wxml-->
<view class='container'>
  <picker bindchange='changeFirstKind' value='{{firstKindIndex}}' range='{{firstKind.trickArray}}'>
    <view class='picker_content'>
      <text>{{firstKind.trickArray[firstKindIndex]}}</text>
    </view>
  </picker>
  <!-- <picker bindchange='changeSecondKind' value='{{secondKindIndex}}' range='{{secondKindArray}}'>
    <view class='picker_content'>
      <text>{{secondKindArray[secondKindIndex]}}</text>
    </view>
  </picker> -->
  <view class='desc'>
    <!-- <text>前六式</text> -->
  </view>
  <view class='video_list'>
    <view 
      class='video_item' 
      wx:for="{{videoList}}" 
      wx:key="aid">
      
      <view bind:tap="gotoPlay" data-videoId="{{item.aid}}" >
        <image class="img" mode='widthFix' src='{{item.actionimage}}' />
        <text class="info">{{item.actionname}}</text>
      </view>
      <!-- <video wx:if="{{item}}" src="{{item.actionvideo}}" id="{{item.actionname}}" controls="{{true}}" style="display:{{videoStatus}}" bindfullscreenchange="screenChange"/> -->

      <video-player 
        id="videoPlayer{{item.aid}}" 
        video-url="{{item.actionvideo}}"
        video-id="{{item.aid}}"
        video-type="102"
        video-name="{{item.actionname}}"
        times="{{item.actiontime}}"
        wx:if="{{showPlayer == item.aid}}" 
        bind:control="closeVideo">
      </video-player>
    </view>
  </view>
</view>