.container{padding:0}.container .picker_content{height:92rpx;text-align:center;font-size:29rpx;color:#7f7f7f;border-bottom:1px solid #f1f1f1;width:100vw;line-height:92rpx}.container .picker_content:after{content:"";display:inline-block;border-top:15rpx solid #7f7f7f;border-right:10rpx solid transparent;border-left:10rpx solid transparent;margin-left:20rpx}.container .desc{background-color:#efeff4;font-size:29rpx;color:#9e9ea2;width:100vw;padding-left:20rpx;box-sizing:border-box;height:92rpx;line-height:92rpx}.container .video_list{width:100vw}.container .video_list .video_item{padding:20rpx;border-bottom:1px solid #f1f1f1}.container .video_list .video_item .img{width:294rpx;vertical-align:middle}.container .video_list .video_item .info{color:#292929;font-size:29rpx;margin-left:52rpx;vertical-align:middle}