.container{padding-top:0;position:relative}.container .top_content{width:100vw;box-sizing:border-box;padding:70rpx 5% 100rpx;background-color:#4dbb80}.container .top_content .info_part{color:#fff;width:33%;box-sizing:border-box;display:inline-block;font-size:20rpx}.container .top_content .info_part .title{font-size:20rpx}.container .top_content .info_part .info .data{font-size:40rpx;margin-right:10rpx}.container .top_content .info_part.left{text-align:left}.container .top_content .info_part.center{text-align:center}.container .top_content .info_part.right{text-align:right}.container .video_list{position:absolute}.container .video_list .video_scroll{position:relative;height:100vh;width:100vw}.container .video_list .video_scroll .black_content{width:100%;height:131rpx}